<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1 ;charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<title>MagiXdcc</title>
<link rel="stylesheet" type="text/css" href="static/css/base.css" >
<link rel="stylesheet" type="text/css" href="static/css/download.css">
<link rel="stylesheet" type="text/css" href="static/css/menu.css">
<script src="static/js/download.js"></script>
<script src="static/js/jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function() {
	//ad caricamento pagina completato attiva l'aggiornamento dei download
	setActivePage("downloadCell");
	activeDownloadRefresh(true);
});
</script>
</head>

<body>

% include menu.htm

% include slots.htm

</body>
</html>
