<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1 ;charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<title>MagiXdcc</title>
<link rel="stylesheet" type="text/css" href="static/css/base.css" >
<link rel="stylesheet" type="text/css" href="static/css/search.css">
<link rel="stylesheet" type="text/css" href="static/css/download.css">
<link rel="stylesheet" type="text/css" href="static/css/menu.css">
<script src="static/js/download.js"></script>
<script src="static/js/jquery-1.11.2.min.js"></script>
<script>
var chFilter = "";
var showDl = false;
var searchNews = "";
var tmrSearch = "";
var searchRequest = false;

function updateSearchStatus() {
	if (tmrSearch == "") tmrSearch = setInterval( function () { updateSearchStatus(); }, 500);
	
	$.post("/updateSearch", "", function(data) {
		var jObj = $.parseJSON(JSON.stringify(data));
		$('#infoSearch').html("Totale liste: " + jObj.tot + "&nbsp;&nbsp;&nbsp;&nbsp;" + "Acquisite: " + jObj.ok + "&nbsp;&nbsp;&nbsp;&nbsp;" + "In errore: " + jObj.ko);
		
		if (!searchRequest || jObj.completed == "yes") {
			$("#btnSearch").prop('value', 'Cerca');
			$("#result").html(jObj.tabella);
			clearInterval(tmrSearch);
			tmrSearch = "";
			searchRequest = false;
		}

	}, "json");
}


function searchFile() {
	if ($("#btnSearch").prop('value') == "Cerca") {
		testo = $("#txtSearch").val();
		if (testo.length >= 3) {
			$.when( $.post("/search", { action: "start", tag: testo }, "json") ).done(function(data) {
				if (data == "OK") {
					$("#btnSearch").prop('value', 'Stop');
					searchRequest = true;
					updateSearchStatus();
				}
			});
		}
		else alert("Inserire una parola di almeno 3 caratteri");
	}
	else if ($("#btnSearch").prop('value') == "Stop") {
		$("#btnSearch").prop('value', 'Stopping');
		$.post("/search", { action: "stop" }, null);					//invio richiesta stop ricerca
	}
}

$(document).ready(function() {
	//ad caricamento pagina completato
	setActivePage("homeCell");
	
	//se si e' scelto qualcosa dalle novita'�, avvia la ricerca
	searchNews = "{{searchNews}}";
	if (searchNews != "") {
		$("#txtSearch").val(searchNews);
		searchFile();
		searchNews = "";
	}
	else $("#txtSearch").val("{{tag}}");
		
	//aggiorna la tabella dei risultati della ricerca, all'ultima effettuata
	updateSearchStatus();
	
	//a seconda della variabile server, spunta il flag e avvia l'aggiornamento stato downloads
	if ("{{showDl}}" == "yes") showDl = true;
	$("#chkDownload").prop('checked', showDl);
	activeDownloadRefresh(showDl);

	//intercetta il cambiamento del flag "Mostra download" e agisce di conseguenza
	$("#chkDownload").change(function() {
		if ($(this).is(":checked")) {
			showDl = true;
		} else {
			showDl = false;
			$("#downloads").css('display','none');
			$("#nodownload").css('display','none');
			for (i=0; i<NUMDOWNLOAD; i++) $("#dl0" + i).css('display','none');
		}
		activeDownloadRefresh(showDl);
	});
});
</script>
</head>

<body>

% include menu.htm

<table width="940px" border="0" align="center">
  <tbody>
    <tr>
      <td width="180">
        <input name="txtSearch" type="text" id="txtSearch" size="30">
      </td>
      <td width="90"><input type="button" style="width:70px" onClick="searchFile();" name="btnSearch" id="btnSearch" value="Cerca">
      </td>
      <td id="infoSearch">Totale liste: 0&nbsp;&nbsp;&nbsp;&nbsp;Acquisite: 0&nbsp;&nbsp;&nbsp;&nbsp;In errore: 0</td>
      <td width="150px" align="right">
        <input type="checkbox" name="chkDownload" id="chkDownload" checked>Mostra download
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <div id="result">
		<!--contenuto dinamico-->
        </div>
      </td>
    </tr>
  </tbody>
</table>


% include slots.htm


<script>
$("#txtSearch").keypress(function(event) {
  if (event.which == 13) $("#btnSearch").click();
});
</script>
</body>
</html>
