<script>
function menuClick(pageLink) {
	if (typeof chFilter == 'undefined') chFilter = "-";
	if (typeof showDl == 'undefined') showDl = "-";
	if (typeof searchNews == 'undefined') searchNews = "-";
	$.post("/updateSessionParams",
		{ chFilter: chFilter, showDl: showDl, searchNews: searchNews },
		"json").done( function(data) { window.location = pageLink; });
}

function setActivePage(page) {
	cell = "#" + page;
	$(cell).addClass("menuActive");
}
</script>

<table width="940px" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr height="30">
    	<td id="homeCell" class="menu" onClick="menuClick('/')">Home</td>
        <td id="downloadCell" class="menu" onClick="menuClick('/download')">Download</td>
        <td id="newsCell" class="menu" onClick="menuClick('/getNews')">Novit�</td>
        <td id="settingsCell" class="menu" onClick="menuClick('/settings')">Impostazioni</td>
        <td class="menu" onClick="menuClick('/logout')">Log Out</td>
    </tr>
</table>
<br>