<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1 ;charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<title>MagiXdcc</title>
<link rel="stylesheet" type="text/css" href="static/css/base.css" >
<link rel="stylesheet" type="text/css" href="static/css/menu.css">
<link rel="stylesheet" type="text/css" href="static/css/news.css">
<script src="static/js/jquery-1.11.2.min.js"></script>
<script>
var searchNews = "";

$(document).ready(function() {
	setActivePage("newsCell");
	filtra($("#categorie option:first"));
});

function filtra(cat) {
	$('#tableNews > tbody > tr').each(function() {  $(this).css('display','none') });
	id = cat.attr("id");
	$("tr[name='" + id + "']" ).css('display','block');
}
</script>
</head>

<body>

% include menu.htm

<br>
<table align="center" width="940px" border="0" cellspacing="3" cellpadding="3">
    <tr>
	  <td align="right">
        Seleziona la categoria: 
        <select id="categorie" autofocus>
          %i = 0
          %for cat in categories:
            <option id="Cat{{i}}">{{cat}}</option>
            %i += 1
          %end
        </select>
      </td>
    </tr>
</table>

<br>

<table id="tableNews" width="940px" align="center"  border="0" cellspacing="3" cellpadding="3">
  %for row in rows:
  	<tr name="{{row['ctg']}}">
  	  <td>{{row['file']}}</td>
  %end
</table>

<script>
$("#categorie").change(function() {
	filtra($(this).children(":selected"));
});

$('#tableNews tr').click(function() {
	searchNews = $(this).text().trim();
	menuClick('/');
});
</script>
</body>
</html>
