<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1 ;charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<title>MagiXdcc</title>
<link rel="stylesheet" type="text/css" href="static/css/base.css">
<link rel="stylesheet" type="text/css" href="static/css/menu.css">
<link rel="stylesheet" type="text/css" href="static/css/settings.css">
<script src="static/js/jquery-1.11.2.min.js"></script>
<script>
function getSettings() {
	$.post("/getSettings", "", function(data) {
		var jObj = $.parseJSON(JSON.stringify(data));
		$("#dbInfo").text(jObj.dbInfo);
		$("#nickname").prop('value', jObj.nickname);
		$("#fullname").prop('value', jObj.fullname);
		$("#port").prop('value', jObj.port);
		$("#pathdownload").prop('value', jObj.pathdownload);
		$("#cmddownloadcomplete").prop('value', jObj.cmddownloadcomplete);
		$("#cmdmount").prop('value', jObj.mount);
		$("#cmdunmount").prop('value', jObj.umount);
		$("#device").prop('value', jObj.device);
		$("#statusDevice").text(jObj.statusdevice);
		if (jObj.system == "Windows") {
			$("#cmdmount").prop('disabled', true);
			$("#cmdunmount").prop('disabled', true);
			$("#device").prop('disabled', true);
			$("#btnmount").prop('disabled', true);
			$("#btnunmount").prop('disabled', true);
			$("#btndevice").prop('disabled', true);			
		}
	}, "json");	
}


function saveSettings() {
	nickname = $("#nickname").val();
	fullname = $("#fullname").val();
	port = $("#port").val();
	pathdownload = $("#pathdownload").val();
	cmddownloadcomplete = $("#cmddownloadcomplete").val();
	mount = $("#cmdmount").val();
	umount = $("#cmdunmount").val();
	device = $("#device").val();
	$.post("/saveSettings",
		{"nickname": nickname, "fullname": fullname, "port": port, "pathdownload": pathdownload, "cmddownloadcomplete": cmddownloadcomplete, "mount": mount, "umount": umount, "device": device},
		"json")
			.done( function(data) {
				if (data == "OK") alert("Dati modificati con successo");
				else alert("Modifica dati non effettuta");
			});
}


function updateDB() {
	$.post("/updateDB",
		null,
		"json")
			.done( function(data) {
				jObj = $.parseJSON(JSON.stringify(data));
				alert(jObj.status);
				$("#dbInfo").text(jObj.message);
			});
}

function manageDevice(muc) {
	device = $("#device").val();
	switch(muc) {
     case 0:
		action = "mount";
		param = $("#cmdmount").val();	
        break;
     case 1:
		action = "umount";
		param = $("#cmdunmount").val();
        break;
     case 2:
		action = "check";
		param = "";
        break;
	}
	
	$.post("/manageDevice",
		{ "action": action, "param": param, "device": device },
		"json")
			.done( function(data) {
				jObj = $.parseJSON(JSON.stringify(data));
				if (muc == 0 || muc == 1) {
					if (jObj.status == "OK") alert("Operazione effettuata con successo");
					else alert("Operazione non riuscita");
				}
				$("#statusDevice").text(jObj.message);
			});
}

$(document).ready(function() {
	//ad caricamento pagina completato aggiorna i valori delle impostazioni
	setActivePage("settingsCell");
	getSettings();
});
</script>
</head>

<body>
% include menu.htm

<table id="tableSettings" align="center">
    <tr style="height: 50px">
      <td colspan="3" align="center" style="font-size:16px; font-style:oblique">Parametri della configurazione di MagiXdcc ver 1.1</td>  
    </tr> 
    <tr>
      <td width="220px">DB liste</td>
      <td id="dbInfo"></td>
      <td align="center"><input id="btnupdatedb" type="button" value="Aggiorna" style="width:70px" onClick="updateDB()"></td>
    </tr>
    <tr>
      <td>Nick name</td>
      <td><input type="text" id="nickname" size="30"></td>
      <td width="100px">&nbsp;</td>   
    </tr>
    <tr>
      <td>Nome completo</td>
      <td><input type="text" id="fullname" size="30"></td>
      <td>&nbsp;</td>         
    </tr>
    <tr>
      <td>Porta TCP server</td>
      <td><input type="text" id="port" size="5"></td>
      <td>&nbsp;</td>      
    </tr>
    <tr>
      <td>Path dei download</td>
      <td><input type="text" id="pathdownload" size="30"></td>
      <td>&nbsp;</td>      
    </tr>
    <tr>
      <td>Esegui a download completo</td>
      <td><input type="text" id="cmddownloadcomplete" size="30"></td>
      <td>&nbsp;</td>      
    </tr>    
    <tr>
      <td>Parametri per il mount</td>
      <td><input type="text" id="cmdmount" size="30"></td>
      <td align="center"><input id="btnmount" type="button" value="Monta" style="width:70px" onClick="manageDevice(0)"></td>
    </tr>
    <tr>
      <td>Parametri per l'unmount</td>
      <td><input type="text" id="cmdunmount" size="30"></td>
      <td align="center"><input id="btnunmount" type="button" value="Smonta" style="width:70px" onClick="manageDevice(1)"></td>
    </tr>        
    <tr>
      <td>Dispositivo removibile</td>
      <td><input type="text" id="device" size="30"></td>       
      <td align="center"><input id="btndevice" type="button" value="Check" style="width:70px" onClick="manageDevice(2)">
    </tr>
    <tr>
      <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   	  <div style="display: inline-block; color: #A22699;" id="statusDevice"></div></td>
    </tr>
</table>
<br>

<table align="center">
    <tr>
      <td>&nbsp;</td>
      <td align="center">
      <input type="button" value="Salva" style="width:100px" onClick="saveSettings()">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" value="Annulla" style="width:100px" onClick="getSettings()">
      </td>
      <td>&nbsp;</td>             
    </tr> 
</table>

</body>
</html>
