@charset "utf-8";

.pulsante {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
	color: #FFFFFF;
	width: 45px;
	padding: 3px 3px;
}

.pulsante.stop {
	background-color: #839100;
}
.stop:hover {
	background-color: #D4E058;
}


.pulsante.start {
	background-color: #006C27;
}
.start:hover {
	background-color: #52BF32;
}


.pulsante.delete {
	background-color: #740000;
}
.delete:hover {
	background-color: #ED3D40;
}


.slot {
	width: 940px;
	background-color: #21515F;
	color: #FFFFFF;
	font-family: calibri, verdana, sans-serif;
	font-size: 14px;
	table-layout: fixed;
}
.slot tr {
	height: 20px;
}
.slot td {
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}


.padded {
	padding: 3px 3px;
}


.meter-wrap{
	margin: 0;
	position: relative;
}
.meter-wrap, .meter-value, .meter-text {
	width: 100%;
	height: 25px;
}         
.meter-wrap, .meter-value{
	background-color: #CCF2F2;
}
.meter-text {
	position: absolute;
	top:0;
	left:0;
	padding-top: 5px;
	color: #03C;
	text-align: center;
	width: 100%;
}
#barProgress {
	width: 0%;
}
