/* CSS Document */
@charset "utf-8";

#tabResult {
	font-size: 12px;
}


#tabResult tr:hover {
	color: #FFFFFF;	
	background-color: #97BFE9;
	cursor:default;
}


.Channel {
	color: #0457BB;
	font-size: 14px;
	letter-spacing: 1px;
}

#tabResult tr.Channel:hover {
	background-color: #800DBA;
}

.button {	
	font-weight: lighter;
	font-size: 16px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	cursor: pointer;
	text-align: center;
	color: #FFFFFF;
	background-color: #079E39;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 6px;
}


.button:hover {
	background-color: #800DBA;
}
